/**
 * Add your custom styles below
 * 
 * Remember: 
 * - Be organised, use comments and separate your styles into meaningful chunks
 *    for example: General styles, Navigation styles, Hero styles, Footer etc.
 * 
 */

 *{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
 }
 body{
     height: 100vh;
     background-color: #2F303A;
 }
 header{
     padding-top: 30px;
 }
 
  #blog-img1{
      padding-bottom: 80px;
  }
 
 .logoandtitle{
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .title{
     color: #E5E5E5;
     font-size: 60px;
     
     
 }
 .sub-title {
     color: #E5E5E5;
     font-size: 45px;
 }
 nav  {
     display: flex;
     justify-content: space-around;
     align-items: center;
    
 }

 ul{
    display: flex;
    

 }
li{
    list-style: none;
    padding-right: 60px;
    font-size: 25px;   
}


a{
    color: #E5E5E5;
    text-decoration: none;
}
a:hover{
    color: gray;
}
.mainsection1{
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
    margin-top: 30px;
   
}
.main-article{
    width: 30%;
    padding-left: 50px;
   
}
.main-paragraph{
    color: #E5E5E5;
    font-size: 18px;
    padding-top: 35px;
}
.sec-section{
    background: linear-gradient(#E5E5E5, #2F303A);
    height: 180vh;
    display: grid;
    justify-content: center;
    
}

#nature-img{
    width: 460px;
    height: 320px;
    border-radius: 30px;
}
.first-blog-article {
    
    background-color: #2F303A;
    width: 800px;
    height: 400px;
    border-radius: 30px;
    display: flex;
    padding: 30px;
    margin-top: 200px;
    flex: 1;
    align-items: center;
   
}

.second-blog-article{
    border: 1px solid white;
    background-color: #2F303A;
    width: 800px;
    height: 400px;
    border-radius: 30px;
    display: flex;
    flex: 1;
    align-items: center;
    padding: 30px;
    
}

.third-blog-article{
    border: 1px solid white;
    background-color: #2F303A;
    width: 800px;
    height: 400px;
    border-radius: 30px;
    display: flex;
    flex: 1;
    align-items: center;
    padding: 30px;
    
}
.footer{
    font-size: 15px;
}
footer{
    height: 150px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#med-ellipse{
    position: absolute;
    top: 400px;
    right: 100px;
}
#small-ellipse{
    position: absolute;
    top: 560px;
    left: 200px;
    width: 100px;
    height: 100px;
    opacity: 1;
    z-index: -1;
   
}
#big-ellipse{
    position: absolute;
    top: 300px;
    right: 800px;
    width: 100px;
    height: 100px;
    
}

h3{
    color: #E5E5E5;
    font-size: 30px;
    padding-bottom: 60px;
}
p{
    color: #e5e5e5;
}
.first-blog-article h3:first-child{
    color: hotpink
}

@media screen and (max-width: 1064px){
    .mainsection1 {
        flex-direction: column;
        font-size: 10px;
        text-align: center;
    }
    .header {
        flex-direction: column;
    }
    #blog-img1 {
        display: none;
    }
    .main-paragraph {
        overflow: scroll;
        justify-content: center;

    }

}